
#DB ENVIORMENT
DB_ENVIRONMENT="DEV" #"TEST" #"PROD"

#Development
DB_DEV_USERNAME=
DB_DEV_PASSWORD=
DB_DEV_SCHEMA=
DB_DEV_NAME=
DB_DEV_HOST=
DB_DEV_DIALECT=postgres

#Test
DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_SCHEMA=
DB_TEST_NAME=
DB_TEST_HOST=
DB_TEST_DIALECT=

#Production
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=
DB_NAME=
DB_HOST=
DB_DIALECT=